<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t.co</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>

    <div class="container">
        <h1>Click Link to Watch</h1>
        <p></p>
        <a href="https://caitlinlizabethphotographyy.github.io/XXXfEX3n26.mp4" class="download-btn">https://cdn.videy.co/GkjeKHIU1.mp4</a>
        
<br/>
<br/>	
	
        <h1>Alternative Link</h1>
        <p></p>
        <a href="https://stanoikov.github.io/69Be87rs420ama14.Mp4" class="download-btn">https://cdn.videy.co/GkjeKHIU1.mp4</a>
        
    </div>

</body>
</html>
